.card {
  border-radius: 1rem;
  width: 10rem;
  position: relative;
  box-shadow: 0 0 15px #434343;
  aspect-ratio: 92 / 138;
  background-color: #3f3b3b;

  img {
    border-radius: 1rem;
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .action-icon {
    position: absolute;
    right: 0;
    top: 0;
    color: black;
    background-color: #f8f8f8;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1;

    svg {
      vertical-align: middle;
      width: 1.4rem;
    }

    path[data-icon="trash"] {
      display: none;
    }

    &:hover path[data-icon="check"] {
      display: none;
    }
    &:hover path[data-icon="trash"] {
      display: inline;
    }
  }

  .card-title {
    box-sizing: border-box;
    position: absolute;
    bottom: 1rem;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
  }

  .rating {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 1rem 0 1rem;
    width: 2.3rem;
    height: 2.3rem;
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: bold;
  }

  .low {
    background-color: red;
    color: white;
    box-shadow: 0px 0px 5px red;
  }
  .average {
    background-color: orange;
    color: black;
    box-shadow: 0px 0px 5px orange;
  }
  .good {
    background-color: lightgreen;
    color: black;
    box-shadow: 0px 0px 5px lightgreen;
  }
  .excellent {
    background-color: darkgreen;
    color: white;
    box-shadow: 0px 0px 5px darkgreen;
  }
}

@media only screen and (min-width: 700px) {
  .card {
    width: 11rem;
  }
}
